<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Main -->
    <div class="main-container">
        <!-- Right -->
        <div class="main-content">
            <!-- About me -->
            <div>
                <h2 class="about-me-profession">Front-End Developer</h2>
                <h1 class="about-me-name">Vladyslav Zhukov</h1>
                <p class="description">A young specialist, has a higher education and 1 year of experience in Front-End. Previously, he worked in Networking
                and knows all the basics of building, deploying and maintaining networks. Has no bad habits and speaks 4 foreign
                languages.</p>
            </div>
            <div class="projects">
                <h3 class="projects-header">Projects</h3>
                <ol class="main-list">
                    <li>
                        <a href="https://mondrianandme.com/ "><span class="main-link">https://mondrianandme.com/</span>/</a>
                        ..........
                        <span class="main-link-bracket">[</span>HTML5, CCSS3<span class="main-link-bracket">]</span>
                    </li>
                    <li>
                        <a href="http://corndog.io/ "><span class="main-link">http://corndog.io/</span></a>
                        ........................................
                        <span class="main-link-bracket">[</span>JavaScript<span class="main-link-bracket">]</span>
                    </li>
                    <li>
                        <a href="https://smashthewalls.com/ "><span class="main-link">https://smashthewalls.com/</span></a>
                        ................
                        <span class="main-link-bracket">[</span>React.js, Node.js<span class="main-link-bracket">]</span>
                    </li>
                    
                </ol>
            </div>
            <div class="job">
                <h3 class="job-header">Work Experience </h3>
                    <!-- First Job -->
                    <div>
                        <h4 class="job-position">Front-End Developer <span class="company">Freelance</span></h4>
                        <p class="period">November 2020 - up to now <span class="period-symbol">|</span> Ukraine</p>
                        <ul class="main-list">
                            <li>Working with product owners to design & prototype new and updated system modules.</li>
                            <li>Planning & implementing tests to maintain the integrity of the frontend.</li>
                            <li>Enhancing existing code to bring it inline with modern standards.</li>
                            <li>Producing & maintain design documentation and style guides.</li>
                        </ul>
                    </div>
                    <!-- Second Job -->
                    <div>
                        <h4 class="job-position">N&C Engineer <span class="company">DCC of National University of Kyiv</span></h4>
                        <p class="period">January 2019 - November 2020 <span class="period-symbol">|</span> Ukraine</p>
                        <ul class="main-list">
                            <li>Provide the technical specifications for the temporary Communication system, based on a wireless technology such as
                            DECT-IP or similar.</li>
                            <li>Ensure an interface with the supplier in all stages of the life cycle of the TCR Project</li>
                            <li>Provide a technical support to the team in charge of the temporary Network’s design</li>
                        </ul>
                    </div>
                    <!-- Third job -->
                    <div>
                        <h4 class="job-position">Junior Networking Engineer <span class="company">DCC of National University of Kyiv</span></h4>
                        <p class="period">October 2018 - January 2019 <span class="period-symbol">|</span> Ukraine</p>
                        <ul class="main-list">
                            <li>Build, scale up lab environments and improving lab up time via proactive monitoring.</li>
                            <li>Lifecycle management of lab devices and servers</li>
                            <li>Support for network engineers using the lab for testing and product evaluation and service development.</li>
                        </ul>
                    </div>
                    

            </div>
            <!-- Education section -->
            <div>
                <h3 class="education-header">Education</h3>
                <h4 class="university">Taras Shevchenko National University of Kyiv</h4>
                <h5 class="specialty">Computer Engineering</h5>
                <p class="period">September 2018 - up till now | Ukraine</p>
            </div>
        </div>
        <!-- Left -->
        <aside class="sidebar">
            <img class="image" src="img/photo.jpg" alt="my photo">
            <div class="contacts-container">
                <h3 class="sidebar-title">Contacts</h3>
                <div>
                    <span class="sidebar-contacts-type">C:</span> 
                    <a href="tel:+380675100640"><span class="sidebar-contacts-link">+38 067 510 0640</span></a>
                </div>
                <div>
                    <span class="sidebar-contacts-type">E:</span>
                    <a href="tomail:epicmand.mi@gmail.com"><span class="sidebar-contacts-link">epicmand.mi@gmail.com</span></a>
                </div>
            </div>
            <div class="tech-skills-container">
                <h3 class="sidebar-title">Tech Skills</h3>
                <ul class="sidebar-list">
                    <li class="sidebar-list-item"><span class="sidebar-list-item-text">HTML5</span></li>
                    <li class="sidebar-list-item"><span class="sidebar-list-item-text">CSS3</span></li>
                    <li class="sidebar-list-item"><span class="sidebar-list-item-text">GIT</span></li>
                    <li class="sidebar-list-item"><span class="sidebar-list-item-text">WebPack</span></li>
                    <li class="sidebar-list-item"><span class="sidebar-list-item-text">JavaScript</span></li>
                    <li class="sidebar-list-item"><span class="sidebar-list-item-text">React.js</span></li>
                    <li class="sidebar-list-item"><span class="sidebar-list-item-text">Node.js</span></li>
                </ul>
            </div>
            <!-- Soft skills section -->
            <div class="soft-skills-container">
                <h3 class="sidebar-title">Soft Skills</h3>
                <ul class="sidebar-list">
                    <li class=sidebar-list-item><span class="sidebar-list-item-text">Scrum</span></li>
                    <li class=sidebar-list-item><span class="sidebar-list-item-text">Agile</span></li>
                    <li class=sidebar-list-item><span class="sidebar-list-item-text">GTD</span></li>
                    <li class=sidebar-list-item><span class="sidebar-list-item-text">Teamwork</span></li>
                </ul>
            </div>
        </aside>
    </div>
</body>
</html>